{
	"editor.tabSize": 2,
	"editor.renderWhitespace": "none",
	"editor.insertSpaces": false,
	"editor.wordWrap": "on",
	"editor.autoClosingOvertype": "never",
	"editor.codeLens": false,
	"editor.codeActionWidget.showHeaders": false,
	"diffEditor.ignoreTrimWhitespace": false,
	"diffEditor.renderIndicators": false,
	"diffEditor.renderMarginRevertIcon": false,
	"scm.autoReveal": false,
	"scm.countBadge": "off",
	"scm.diffDecorationsGutterPattern": {
		"modified": false
	},
	"scm.diffDecorations": "none",
	"scm.diffDecorationsGutterAction": "none",
	"workbench.startupEditor": "none"
}